            _ _                            _     _ 
  /\  /\___| | | ___   __      _____  _ __| | __| |
 / /_/ / _ \ | |/ _ \  \ \ /\ / / _ \| '__| |/ _` |
/ __  /  __/ | | (_) |  \ V  V / (_) | |  | | (_| |
\/ /_/ \___|_|_|\___/    \_/\_/ \___/|_|  |_|\__,_|
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
